<html>
<head>
<title>e-shop </title>
<meta charset="utf-8">
<style type="text/css" medi="screen,projetion">
body{margin:0;padding:0}
#kef{background-color:#FFD50F; width:100%;}

#plag{ width:180px; float:left; color:white;}
#plag td{background-color:#ffcb05; width:170px; color:white; padding:9px 15px}
#plag td:hover{background-color:yellow;color:black}

#plag2{ width:185px; float:left; clear:left; color:white;position:relative;}
#plag2 td{background-color:grey;  padding:5px; color:white  }
#plag2 td:hover{background-color:yellow;color:black}
#kent{width:82%; float:left; text-align:center;}
#perigrama{width:100%; margin-top:0;}
#diaf{float:right; width:100px}
#per{width:100%;}
#per b{margin-left:100px;font-size:1.5em}
#per span{margin:50px}
#per a{background-color:black; color:white; padding:10px;}
#mesi_perigrama{width:1200px; margin:0 auto;}
#br{width:30%; margin:0 auto}
#kr{width:40%; margin:0 auto}
#logo{height:80px;}
#brb{width:30%; height:20%; margin-left:202px;background-color:grey;}
#brc{width:3%; height:20%; margin-right:20px;background-color:gray}
#diaf2{float:left; width:250px}
#iposelido{background-color:#fed707; width:100%;  padding:20px;clear:both;text-align:center}
#iposelido a{background-color:#111; padding:5px;color:#fff;text-align:center}
#iposelido b{font-size:1.2em;}
.iposelido2 {float:left; padding-left:80px; margin-bottom:30px}
.iposelido2 b{font-size:1.2em;}
#grami{height:35px; width:400px; background-color:#FFD50F; clear:both; background-image:url(eikones/kitrino.gif);background-repeat:no-repeat;background-position:right}
.eikonidiakia2{float:right;padding:3px; margin-right:40px;}
.eikonidiakia{float:left;padding:3px; margin-right:20px;}
.eikonidiakia span{floar:right}
.eikonidiakia a{text-decoration:none; color:black;float:right}
#trol{font-size:small}
#simiomataki{position:relative; width:12px;}
#iposelido3{width:1200px;margin:0 auto;}
td{position:relative;}
td span{width:75px;height:25px; position:absolute; background-color:red; color:white;right:-20px; padding:0px 2px;}

.bord{width:100%; margin:0 auto;text-align:center}
.bord a{width:230px; background-color:#ffcb05; float:right; padding:10px; }
.bor{width:560px; height:150px; border-style:solid; margin-left:40px; border-color:#a4a4a5;float:left; position:relative; margin-top:10px;}

.bor a{font-size:0.9em; color:black;background-color:#ffcb05; padding:10; width:160px;height:15px;text-decoration:none;float:right}
.bor b{color:red; font-size:1.3em;float:left;margin-left:10px}
.bor img{width:150px;float:left}
.bor .dexia{width:350px;float:right;padding:15px;}
.timi {font-size:1em;color:#881111;text-decoration:line-through;float:left;mergin-right:15px}
#prosforagri{width:200px; background-color:#ebebeb; float:left;padding:30px 20px;}
#prosforagri a{width:130px; height:100%;background-color:#fed707;color:black; padding:10px;margin-left:15%;text-decoration:none;font-weight:bold;border:1px solid #aaa}
#prosforagri a:hover{border-bottom:3px solid #aaa}
#neesafiksis{width:90%; margin: 0 auto; clear:left;border:2px solid grey;overflow:hidden}
#prosfora{width:200px;height:250px; float:left}
#prosfora span{text-decoration:line-through}
#toikseres{width:20%;margin-left:30%;}
.nees{text-align:center; font-size:40px;}


</style>
</head>

<body>

<div id="kef">
<table border="0" width="100%">
<div id="per">
	<tr>
	<th align="left"><img src="eikones/Logo_e-shop_gr.jpg" id="logo"></th>
	<th><input type="mail"/></th>
	<th>Αγορά χωρίς εγγραφή</th>
	<th>Δωρεάν αποστολή <br>για αγορές άνω των 90€</th>
	<th>Για τηλεφωνικές παραγγελίες <br> 211 500 0 500</th>
	</tr>
</div>
</table>
</div>

<div id="grami">
<div class="eikonidiakia">
<img src="eikones/dfr.jpg" width="20"/>
</div>

<div class="eikonidiakia">
<img src="eikones/telephone-handle-silhouette_318-41969.jpg" width="20"/>
</div>

<div class="eikonidiakia">
<img src="eikones/dfr.jpg" width="20"/>
</div>

<div class="eikonidiakia2">
<span><img src="eikones/male-user-shadow_318-34042.jpg" width="20"/></span> <a href=""><b>Login / Εγγραφή</b></a>
</div>


</div>



<div id="perigrama">
<div id="plag">

<div id="plag2">

<table border="0" width="100%">
<tr>
<td>
Υπολογιστές
</td>
</tr>

<tr>
<td>
<a href="ravani.html"> Ήχος • Εικόνα</a>
</td>
</tr>
<tr>
<td>
<a div="trol" href="ravani.html"> Τηλεπικοινωνίες</a>
</td>
</tr>
<tr>
<td>
Λευκές συσκευές
</td>
</tr>
<tr>
<td>
Μικροσυσκευές
</td>
</tr>
<tr>
<td>
Εργαλεία
</td>
</tr>
<tr>
<td>
Μουσικά όργανα
</td>
</tr>
<tr>
<td>
Security
</td>
</tr>
<tr>
<td>
Συναγερμοί
</td>
</tr>
<tr>
<td>
Ηλεκτρονικά Παιχνίδια
</td>
</tr>
<tr>
<td>
Πληκτρολόγια
</td>
</tr>
</table>
</div>

<div id="plagkit">
<table border="0" width="100%">
<tr>
<td>
Crazy Sundays <span>Προσφορες</span>
</td>
</tr>

<tr>                                                      
<td>
Eshop Specials <span>Προσφορες</span>
</td>
</tr>

<tr>
<td>
Προτάσεις Για Δώρα
</td>
</tr>



<tr>
<td>
Stock House <span>Προσφορες</span>
</td>
</tr>

<tr>
<td>
Φωτοβολταϊκά
</td>
</tr>


<tr>
<td>
reGroup.gr <span>Προσφορες</span>
</td>
</tr>


<tr>
<td>
e-food.gr <span>Προσφορες</span>
</td>
</tr>

<tr>
<td>
e-fresh.gr
</td>
</tr>

</table>
</div>



<div id="bor2">
<b>Ακολουθήστε μας</b> <br> <img src="eikones/αρχείο λήψης.jpg" width="60"/> <img src="eikones/Twitter-icon.jpg" width="47"/> 
 <img src="eikones/αρχείο λήψης 11.jpg" width="40"/>
</div>

<div id="bor2">
<b>Εχεις smartphone;</b> <img src="eikones/web-menu-apps.jpg"width="150"/> <br>
 <img src="eikones/web-menu-android_v2.png"width="150"/> <br> <img src="eikones/web-menu-iphone_v2.png"width="150"/> 
</div>

</div>







<div id="kent">


<img src="eikones/fpage_tabletop_1711.jpg">
<br>
Ψυγεία• Ψυγειοκαταψύκτες-Ντουλάπες• Καταψύκτες-Mini Bars• Κουζίνες <br>
Φούρνοι-Εστίες• Φούρνοι μικροκυμάτων-Φουρνάκια-Κουζινάκια<br>• Απορροφητήρες
Πλυντήρια ρούχων• Στεγνωτήρια-Πλυντήρια στεγνωτήρια• Πλυντήρια πιάτων<br>

<div class="bord">

<div class="bor">
<img src="eikones/EPI.05833.jpg"> 
<div class="dexia"><span>AS ΟΠΛΟ ΜΕ ΑΦΡΩΔΗ ΒΕΛΑΚΙΑ</span>
<br><br><br><br><br>
<span class="timi">19.90€</span> <b>9.90€</b>
<a href="ravani.html">περισσότερα</a>
</div>
</div>

<div class="bor">
<img src="eikones/EPI.05618.jpg"> 
<div class="dexia"><span>ΠΡΙΓΚΙΠΙΣΣΑ ΤΟΥ ΚΑΣΤΡΟΥ </span>
<br><br><br><br><br>
<b>9.90€</b>
<a href="ravani.html"> περισσότερα </a> 
</div>
</div>

<div class="bor">
<img src="eikones/EPI.06716.jpg" >
 <div class="dexia"><span>	HASBRO MLP PONY FRIENDS  </span>
<br><br><br><br><br>
<b>9.90€</b>
<a href="ravani.html"> περισσότερα </a>
</div>
</div>

<div class="bor">
<img src="eikones/EPI.06399.jpg" >  
<div class="dexia"><span>OEM MINIONS ΦΙΓΟΥΡΑ  </span>
<br><br><br><br><br>
<b>9.90€</b><a href="ravani.html"> περισσότερα </a>

</div>
</div>

</div>

<br><br>
<img src="eikones/efresh_1607_468x90.jpg" width="400px">

<br><br>
<img src="eikones/fpage_leykes_1709.jpg" width="600px">
<br><br>
Ψυγεία• Ψυγειοκαταψύκτες-Ντουλάπες• Καταψύκτες-Mini Bars<br>• Κουζίνες
Φούρνοι-Εστίες• Φούρνοι μικροκυμάτων-Φουρνάκια-Κουζινάκια<br>• Απορροφητήρες
Πλυντήρια ρούχων• Στεγνωτήρια-Πλυντήρια στεγνωτήρια• Πλυντήρια πιάτων


<div class="bord">

<div class="bor">
<img src="eikones/EPI.05833.jpg"> 
<div class="dexia"><span>AS ΟΠΛΟ ΜΕ ΑΦΡΩΔΗ ΒΕΛΑΚΙΑ</span>
<br><br><br><br><br>
<span class="timi">19.90€</span> <b>9.90€</b>
<a href="ravani.html">περισσότερα</a>
</div>
</div>

<div class="bor">
<img src="eikones/EPI.05618.jpg"> 
<div class="dexia"><span>ΠΡΙΓΚΙΠΙΣΣΑ ΤΟΥ ΚΑΣΤΡΟΥ </span>
<br><br><br><br><br>
<b>9.90€</b>
<a href="ravani.html"> περισσότερα </a> 
</div>
</div>

<div class="bor">
<img src="eikones/EPI.06716.jpg" >
 <div class="dexia"><span>	HASBRO MLP PONY FRIENDS  </span>
<br><br><br><br><br>
<b>9.90€</b>
<a href="ravani.html"> περισσότερα </a>
</div>
</div>

<div class="bor">
<img src="eikones/EPI.06399.jpg" >  
<div class="dexia"><span>OEM MINIONS ΦΙΓΟΥΡΑ  </span>
<br><br><br><br><br>
<b>9.90€</b><a href="ravani.html"> περισσότερα </a>

</div>
</div>

</div>

<a href="ravani.html">Δείτε περισσότερες προτάσεις > </a>

<div class="nees">
Νέες Αφίξεις
</div>


<div id="neesafiksis">
<div id="prosforagri">
<b>Σε προσφορά για λίγο καιρό!</b><br><br>Κάθε μέρα νέα προιόντα σε προσφορές για λίγες μόνο μέρες!<br><br>
<a href="">Όλες οι νέες αφίξεις</a><br><br><br><br><br><br><br>
</div>

<div id="prosfora">
<img src="eikones/PER.617790.jpg" width="100px"/><br> MIKROTIK RBMAP2ND MAP <br>2X LAN BUILT-IN 2.4GHZ <br>802.11BGN DUAL <br><br> 20.00€  <br><a href=""><img src="eikones/web-basket-button.png"width="100px"/></a>
</div>
<div id="prosfora">
<img src="eikones/PER.913587.jpg" width="100px"/><br> TABLET LENOVO YOGA BOOK YB1-X90F 10.1'' IPS QUAD CORE 64GB W...<br><br><br><span> 9.90€</span> 8.40 €  <br><a href=""><img src="eikones/web-basket-button.png"width="100px"/></a>
</div>
<div id="prosfora">
<img src="eikones/PER.304783.jpg" width="100px"/><br> HDD WESTERN DIGITAL  10TB GOLD SATA3 <br><br><br><br><span> 15.40€</span> 10.00 € <br><a href=""><img src="eikones/web-basket-button.png"width="100px"/></a>
</div>
<div style="clear:both"></div>
</div>
<br>


<div class="nees">
Προσφορές
</div>

<div id="neesafiksis">
<div id="prosforagri">
<br>
<b>Σε προσφορά για λίγο καιρό!</b><br><br>Κάθε μέρα νέα προιόντα σε προσφορές για λίγες μόνο μέρες!<br><br>
<a href="">Όλες οι νέες αφίξεις</a><br><br><br><br><br><br><br>
</div>

<div id="prosfora">
<img src="eikones/PER.320817.jpg" width="100px"/><br> MIKROTIK RBMAP2ND MAP <br>2X LAN BUILT-IN 2.4GHZ <br>802.11BGN DUAL <br><br> 20.00€  <br><a href=""><img src="eikones/web-basket-button.png"width="100px"/></a>
</div>
<div id="prosfora">
<img src="eikones/MSC.200001.jpg" width="100px"/><br> melodica gewapure walther <br><br><br><span> 9.90€</span> 8.40 €  <br><a href=""><img src="eikones/web-basket-button.png"width="100px"/></a>
</div>
<div id="prosfora">
<img src="eikones/TLS.080188.jpg" width="100px"/><br> ΔΡΑΠΑΝΟΚΑΤΣΑΒΙΔΟ ΜΠΑΤΑΡΙΑΣ MAKTEC  <br><br><br><br><span> 15.40€</span> 10.00 € <br><a href=""><img src="eikones/web-basket-button.png"width="100px"/></a>
</div>
<div style="clear:both"></div>
</div>

<br>

<div id="toikseres">
<img src="eikones/dfgfgfg.jpg" width="500px">
</div>



</div>

<div id="diaf">
<img src="eikones/0 - Αντίγραφο.jpg"/ width="70px">
</div>



</div>
<div id="iposelido">

	<b>NEWSLETTER</b>	<span>Περισσότερες προσφορές αποκλειστικά για τα μέλη μας! </span>	<input type="mail"><a href=""> ΕΓΓΡΑΦΗ </a>
	

</div>

<div id="iposelido3">
<div class="iposelido2">
<b>Παραγγελίες</b> <br>Εξέλιξη Παραγγελίας<br>Τρόποι Παραγγελίας<br>Τρόποι Πληρωμής<br>Τρόποι Αποστολής<br>Επιστροφές Προιόντων
</div>

<div class="iposelido2">
<b>Εταιρία</b> <br>Καταστήματα e-shop points<br>Business To Business<br>Τα νέα του e-shop<br>Η εταιρεία<br>Οροι χρήσης<br>
</div>

<div class="iposelido2">
<b>Επικοινωνία</b> <br>Επικοινωνία<br>FAQ<br>Feedback
</div>


<div class="iposelido2">
<b>Υπηρεσίες</b> <br>Service<br>Υπηρεσίες<br>Downloads<br>Εγγυήσεις<br>
</div>

<div class="iposelido2">
<b>Ακολουθήστε μας</b> <br> <img src="eikones/αρχείο λήψης.jpg" width="40px"/ > <img src="eikones/Twitter-icon.jpg" width="37px"/ > <img src="eikones/αρχείο λήψης 11.jpg" width="30px"/ > <br>
<b>Κατεβάστε το app μας!</b> <br> <img src="eikones/web-menu-android_v2.png" width="120px"/ > <img src="eikones/web-menu-iphone_v2.png" width="120px"/ >
</div>

</div>




</body>
</html>